spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.database-platform=${JPA_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=${JPA_PREFERRED_INSTANT_TYPE}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${JPA_LOB_NON_CONTEXTUAL}

server.port=${SERVER_PORT}
spring.application.name=${APP_NAME}
